# Movie-Ratings

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/mr/: SpringfoxJsonToGsonSeializer.java
common/src/main/java/com/mr/auth/: AuthFilter.java  AuthToken.java
common/src/main/java/com/mr/config/: AuthConfig.java  ExceptionHandlerConfig.java  FilterConfig.java  MybatisConfig.java  RedisConfig.java  RestTestConfig.java  TransactionConfig.java  WebConfig.java
common/src/main/java/com/mr/controller/: BaseController.java  BaseControllerTest.java
common/src/main/java/com/mr/entity/: User.java
common/src/main/java/com/mr/enumeration/: BaseEnum.java  EnumConverterFactory.java  EnumTypeAdapter.java
common/src/main/java/com/mr/exception/: RRException.java
common/src/main/java/com/mr/utils/: DateUtils.java  GsonUtils.java  HashUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisKey.java  RedisLockUtils.java  RedisUtil.java  RegexpUtils.java
common/src/main/java/com/mr/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/mr/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
web/: pom.xml
web/src/main/java/com/mr/scala/: HelloWorld.scala  MoviesAction.scala  RatingsAction.scala  SQLAction.scala  StreamAction.scala  StreamingFile.scala  TagsAction.scala  UsersAction.scala  WriteFile.scala
web/src/main/java/com/mr/scala/stream/: StreamAction.scala  StreamingFile.scala  WriteFile.scala
web/src/main/java/com/mr/web/: Application.java  StatisticsController.java
web/src/main/java/com/mr/web/auth/: AuthRealm.java
web/src/main/java/com/mr/web/config/: ShiroConfig.java
web/src/main/java/com/mr/web/controller/: MovieController.java  RatingController.java  StatisticsController.java  StreamController.java  TagController.java  UserController.java
web/src/main/resources/: application-dev.yml  application.yml
