<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mr</groupId>
    <artifactId>movie-ratings</artifactId>
    <version>2.0-beta</version>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <properties>
        <shiro.version>1.4.0</shiro.version>
        <mysql.version>5.1.46</mysql.version>
        <gson.version>2.8.5</gson.version>
        <oss.version>2.8.3</oss.version>
        <alipay.version>3.4.49.ALL</alipay.version>
        <mybatis-plus.version>3.0.7</mybatis-plus.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>druid-spring-boot-starter</artifactId>-->
                <!--<version>1.1.10</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.aliyun.oss</groupId>-->
                <!--<artifactId>aliyun-sdk-oss</artifactId>-->
                <!--<version>${oss.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.alipay.sdk</groupId>-->
                <!--<artifactId>alipay-sdk-java</artifactId>-->
                <!--<version>${alipay.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.baomidou</groupId>-->
                <!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
                <!--<version>${mybatis-plus.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>1.7.25</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>1.2.3</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.6.0</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>4.12</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>2.1.4</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>io.springfox</groupId>-->
                <!--<artifactId>springfox-swagger-ui</artifactId>-->
                <!--<version>${swagger.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.springfox</groupId>-->
                <!--<artifactId>springfox-swagger2</artifactId>-->
                <!--<version>${swagger.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>
</project>